StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Telenor Evolution Bold
FontSubfamily Regular
FullName Telenor Evolution Bold
Version Version 2.000;FEAKit 1.0
PostScriptName TelenorEvolution-Bold
Copyright Copyright © 2020 Andrea Biggio & The Designers Foundry. All rights reserved.
UniqueID 2.000;UKWN;Telenor Evolution Bold
Manufacturer The Designers Foundry
Designer Andrea Biggio
FontVendorURL https://thedesignersfoundry.com/
FontDesignerURL www.andreabiggio.com
PreferredFamily Telenor Evolution 
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -240
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -187 -304 2634 956
StartCharMetrics 664
U 32 ; WX 214 ; N uni0020 ; G 1
U 33 ; WX 254 ; N uni0021 ; G 471
U 34 ; WX 479 ; N uni0022 ; G 519
U 35 ; WX 736 ; N uni0023 ; G 478
U 36 ; WX 661 ; N uni0024 ; G 554
U 37 ; WX 909 ; N uni0025 ; G 595
U 38 ; WX 695 ; N uni0026 ; G 530
U 39 ; WX 269 ; N uni0027 ; G 520
U 40 ; WX 295 ; N uni0028 ; G 497
U 41 ; WX 295 ; N uni0029 ; G 498
U 42 ; WX 441 ; N uni002a ; G 477
U 43 ; WX 548 ; N uni002b ; G 573
U 44 ; WX 282 ; N uni002c ; G 467
U 45 ; WX 372 ; N uni002d ; G 485
U 46 ; WX 254 ; N uni002e ; G 466
U 47 ; WX 394 ; N uni002f ; G 479
U 48 ; WX 670 ; N uni0030 ; G 346
U 49 ; WX 419 ; N uni0031 ; G 347
U 50 ; WX 600 ; N uni0032 ; G 348
U 51 ; WX 625 ; N uni0033 ; G 349
U 52 ; WX 642 ; N uni0034 ; G 350
U 53 ; WX 608 ; N uni0035 ; G 351
U 54 ; WX 627 ; N uni0036 ; G 352
U 55 ; WX 524 ; N uni0037 ; G 353
U 56 ; WX 617 ; N uni0038 ; G 354
U 57 ; WX 630 ; N uni0039 ; G 355
U 58 ; WX 254 ; N uni003a ; G 468
U 59 ; WX 304 ; N uni003b ; G 469
U 60 ; WX 528 ; N uni003c ; G 580
U 61 ; WX 548 ; N uni003d ; G 577
U 62 ; WX 528 ; N uni003e ; G 579
U 63 ; WX 542 ; N uni003f ; G 473
U 64 ; WX 850 ; N uni0040 ; G 529
U 65 ; WX 730 ; N uni0041 ; G 2
U 66 ; WX 668 ; N uni0042 ; G 16
U 67 ; WX 731 ; N uni0043 ; G 17
U 68 ; WX 720 ; N uni0044 ; G 22
U 69 ; WX 615 ; N uni0045 ; G 26
U 70 ; WX 583 ; N uni0046 ; G 37
U 71 ; WX 777 ; N uni0047 ; G 38
U 72 ; WX 721 ; N uni0048 ; G 42
U 73 ; WX 266 ; N uni0049 ; G 44
U 74 ; WX 583 ; N uni004a ; G 54
U 75 ; WX 710 ; N uni004b ; G 55
U 76 ; WX 568 ; N uni004c ; G 57
U 77 ; WX 899 ; N uni004d ; G 63
U 78 ; WX 739 ; N uni004e ; G 64
U 79 ; WX 765 ; N uni004f ; G 70
U 80 ; WX 656 ; N uni0050 ; G 79
U 81 ; WX 767 ; N uni0051 ; G 81
U 82 ; WX 674 ; N uni0052 ; G 82
U 83 ; WX 661 ; N uni0053 ; G 86
U 84 ; WX 626 ; N uni0054 ; G 92
U 85 ; WX 708 ; N uni0055 ; G 97
U 86 ; WX 700 ; N uni0056 ; G 107
U 87 ; WX 992 ; N uni0057 ; G 108
U 88 ; WX 677 ; N uni0058 ; G 113
U 89 ; WX 680 ; N uni0059 ; G 114
U 90 ; WX 630 ; N uni005a ; G 120
U 91 ; WX 357 ; N uni005b ; G 501
U 92 ; WX 394 ; N uni005c ; G 480
U 93 ; WX 357 ; N uni005d ; G 502
U 94 ; WX 429 ; N uni005e ; G 587
U 95 ; WX 478 ; N uni005f ; G 489
U 96 ; WX 344 ; N uni0060 ; G 648
U 97 ; WX 590 ; N uni0061 ; G 141
U 98 ; WX 631 ; N uni0062 ; G 155
U 99 ; WX 565 ; N uni0063 ; G 156
U 100 ; WX 631 ; N uni0064 ; G 161
U 101 ; WX 585 ; N uni0065 ; G 165
U 102 ; WX 423 ; N uni0066 ; G 176
U 103 ; WX 592 ; N uni0067 ; G 177
U 104 ; WX 625 ; N uni0068 ; G 181
U 105 ; WX 264 ; N uni0069 ; G 183
U 106 ; WX 295 ; N uni006a ; G 194
U 107 ; WX 575 ; N uni006b ; G 195
U 108 ; WX 239 ; N uni006c ; G 197
U 109 ; WX 958 ; N uni006d ; G 203
U 110 ; WX 625 ; N uni006e ; G 204
U 111 ; WX 615 ; N uni006f ; G 210
U 112 ; WX 631 ; N uni0070 ; G 220
U 113 ; WX 631 ; N uni0071 ; G 222
U 114 ; WX 433 ; N uni0072 ; G 223
U 115 ; WX 531 ; N uni0073 ; G 227
U 116 ; WX 403 ; N uni0074 ; G 233
U 117 ; WX 625 ; N uni0075 ; G 238
U 118 ; WX 554 ; N uni0076 ; G 248
U 119 ; WX 854 ; N uni0077 ; G 249
U 120 ; WX 548 ; N uni0078 ; G 254
U 121 ; WX 550 ; N uni0079 ; G 255
U 122 ; WX 536 ; N uni007a ; G 261
U 123 ; WX 376 ; N uni007b ; G 499
U 124 ; WX 231 ; N uni007c ; G 537
U 125 ; WX 376 ; N uni007d ; G 500
U 126 ; WX 528 ; N uni007e ; G 585
U 160 ; WX 214 ; N uni00a0 ; G 1
U 161 ; WX 254 ; N uni00a1 ; G 472
U 162 ; WX 564 ; N uni00a2 ; G 552
U 163 ; WX 589 ; N uni00a3 ; G 568
U 164 ; WX 563 ; N uni00a4 ; G 553
U 165 ; WX 680 ; N uni00a5 ; G 572
U 166 ; WX 231 ; N uni00a6 ; G 538
U 167 ; WX 600 ; N uni00a7 ; G 532
U 168 ; WX 398 ; N uni00a8 ; G 646
U 169 ; WX 801 ; N uni00a9 ; G 533
U 170 ; WX 516 ; N uni00aa ; G 339
U 171 ; WX 527 ; N uni00ab ; G 515
U 172 ; WX 538 ; N uni00ac ; G 586
U 173 ; WX 372 ; N uni00ad ; G 486
U 174 ; WX 562 ; N uni00ae ; G 534
U 175 ; WX 340 ; N uni00af ; G 656
U 176 ; WX 350 ; N uni00b0 ; G 536
U 177 ; WX 548 ; N uni00b1 ; G 583
U 178 ; WX 356 ; N uni00b2 ; G 438
U 179 ; WX 370 ; N uni00b3 ; G 439
U 180 ; WX 344 ; N uni00b4 ; G 649
U 181 ; WX 702 ; N uni00b5 ; G 594
U 182 ; WX 597 ; N uni00b6 ; G 531
U 183 ; WX 254 ; N uni00b7 ; G 475
U 184 ; WX 400 ; N uni00b8 ; G 657
U 185 ; WX 244 ; N uni00b9 ; G 437
U 186 ; WX 537 ; N uni00ba ; G 340
U 187 ; WX 521 ; N uni00bb ; G 516
U 188 ; WX 734 ; N uni00bc ; G 451
U 189 ; WX 774 ; N uni00bd ; G 447
U 190 ; WX 846 ; N uni00be ; G 452
U 191 ; WX 544 ; N uni00bf ; G 474
U 192 ; WX 730 ; N uni00c0 ; G 8
U 193 ; WX 730 ; N uni00c1 ; G 3
U 194 ; WX 730 ; N uni00c2 ; G 6
U 195 ; WX 730 ; N uni00c3 ; G 12
U 196 ; WX 730 ; N uni00c4 ; G 7
U 197 ; WX 730 ; N uni00c5 ; G 11
U 198 ; WX 1068 ; N uni00c6 ; G 13
U 199 ; WX 731 ; N uni00c7 ; G 20
U 200 ; WX 615 ; N uni00c8 ; G 33
U 201 ; WX 615 ; N uni00c9 ; G 27
U 202 ; WX 615 ; N uni00ca ; G 30
U 203 ; WX 615 ; N uni00cb ; G 31
U 204 ; WX 266 ; N uni00cc ; G 50
U 205 ; WX 437 ; N uni00cd ; G 46
U 206 ; WX 266 ; N uni00ce ; G 47
U 207 ; WX 266 ; N uni00cf ; G 48
U 208 ; WX 741 ; N uni00d0 ; G 23
U 209 ; WX 739 ; N uni00d1 ; G 68
U 210 ; WX 765 ; N uni00d2 ; G 74
U 211 ; WX 765 ; N uni00d3 ; G 71
U 212 ; WX 765 ; N uni00d4 ; G 72
U 214 ; WX 765 ; N uni00d6 ; G 73
U 215 ; WX 528 ; N uni00d7 ; G 575
U 216 ; WX 776 ; N uni00d8 ; G 77
U 217 ; WX 708 ; N uni00d9 ; G 101
U 218 ; WX 708 ; N uni00da ; G 98
U 219 ; WX 708 ; N uni00db ; G 99
U 220 ; WX 708 ; N uni00dc ; G 100
U 221 ; WX 680 ; N uni00dd ; G 115
U 222 ; WX 656 ; N uni00de ; G 80
U 223 ; WX 606 ; N uni00df ; G 232
U 224 ; WX 590 ; N uni00e0 ; G 147
U 225 ; WX 590 ; N uni00e1 ; G 142
U 226 ; WX 590 ; N uni00e2 ; G 145
U 227 ; WX 590 ; N uni00e3 ; G 151
U 228 ; WX 590 ; N uni00e4 ; G 146
U 229 ; WX 590 ; N uni00e5 ; G 150
U 230 ; WX 961 ; N uni00e6 ; G 152
U 231 ; WX 565 ; N uni00e7 ; G 159
U 232 ; WX 585 ; N uni00e8 ; G 172
U 233 ; WX 585 ; N uni00e9 ; G 166
U 234 ; WX 585 ; N uni00ea ; G 169
U 235 ; WX 585 ; N uni00eb ; G 170
U 236 ; WX 269 ; N uni00ec ; G 189
U 237 ; WX 269 ; N uni00ed ; G 185
U 238 ; WX 269 ; N uni00ee ; G 186
U 239 ; WX 269 ; N uni00ef ; G 187
U 240 ; WX 610 ; N uni00f0 ; G 162
U 241 ; WX 625 ; N uni00f1 ; G 208
U 242 ; WX 615 ; N uni00f2 ; G 214
U 243 ; WX 615 ; N uni00f3 ; G 211
U 244 ; WX 615 ; N uni00f4 ; G 212
U 245 ; WX 615 ; N uni00f5 ; G 218
U 246 ; WX 615 ; N uni00f6 ; G 213
U 247 ; WX 548 ; N uni00f7 ; G 576
U 248 ; WX 615 ; N uni00f8 ; G 217
U 249 ; WX 625 ; N uni00f9 ; G 242
U 250 ; WX 625 ; N uni00fa ; G 239
U 251 ; WX 625 ; N uni00fb ; G 240
U 252 ; WX 625 ; N uni00fc ; G 241
U 253 ; WX 550 ; N uni00fd ; G 256
U 254 ; WX 631 ; N uni00fe ; G 221
U 255 ; WX 550 ; N uni00ff ; G 258
U 256 ; WX 730 ; N uni0100 ; G 9
U 257 ; WX 590 ; N uni0101 ; G 148
U 258 ; WX 730 ; N uni0102 ; G 4
U 259 ; WX 590 ; N uni0103 ; G 143
U 260 ; WX 730 ; N uni0104 ; G 10
U 261 ; WX 590 ; N uni0105 ; G 149
U 262 ; WX 731 ; N uni0106 ; G 18
U 263 ; WX 565 ; N uni0107 ; G 157
U 266 ; WX 731 ; N uni010a ; G 21
U 267 ; WX 565 ; N uni010b ; G 160
U 268 ; WX 731 ; N uni010c ; G 19
U 269 ; WX 565 ; N uni010d ; G 158
U 270 ; WX 720 ; N uni010e ; G 24
U 271 ; WX 801 ; N uni010f ; G 163
U 272 ; WX 741 ; N uni0110 ; G 25
U 273 ; WX 668 ; N uni0111 ; G 164
U 274 ; WX 615 ; N uni0112 ; G 34
U 275 ; WX 585 ; N uni0113 ; G 173
U 276 ; WX 615 ; N uni0114 ; G 28
U 277 ; WX 585 ; N uni0115 ; G 167
U 278 ; WX 615 ; N uni0116 ; G 32
U 279 ; WX 585 ; N uni0117 ; G 171
U 280 ; WX 622 ; N uni0118 ; G 35
U 281 ; WX 585 ; N uni0119 ; G 174
U 282 ; WX 615 ; N uni011a ; G 29
U 283 ; WX 585 ; N uni011b ; G 168
U 286 ; WX 777 ; N uni011e ; G 39
U 287 ; WX 592 ; N uni011f ; G 178
U 288 ; WX 777 ; N uni0120 ; G 41
U 289 ; WX 592 ; N uni0121 ; G 180
U 290 ; WX 777 ; N uni0122 ; G 40
U 291 ; WX 592 ; N uni0123 ; G 179
U 294 ; WX 749 ; N uni0126 ; G 43
U 295 ; WX 661 ; N uni0127 ; G 182
U 296 ; WX 266 ; N uni0128 ; G 53
U 297 ; WX 269 ; N uni0129 ; G 193
U 298 ; WX 266 ; N uni012a ; G 51
U 299 ; WX 269 ; N uni012b ; G 191
U 302 ; WX 266 ; N uni012e ; G 52
U 303 ; WX 240 ; N uni012f ; G 192
U 304 ; WX 266 ; N uni0130 ; G 49
U 305 ; WX 269 ; N uni0131 ; G 184
U 306 ; WX 849 ; N uni0132 ; G 45
U 307 ; WX 559 ; N uni0133 ; G 190
U 310 ; WX 710 ; N uni0136 ; G 56
U 311 ; WX 575 ; N uni0137 ; G 196
U 313 ; WX 568 ; N uni0139 ; G 58
U 314 ; WX 239 ; N uni013a ; G 198
U 315 ; WX 568 ; N uni013b ; G 60
U 316 ; WX 239 ; N uni013c ; G 200
U 317 ; WX 568 ; N uni013d ; G 59
U 318 ; WX 402 ; N uni013e ; G 199
U 319 ; WX 598 ; N uni013f ; G 61
U 320 ; WX 470 ; N uni0140 ; G 201
U 321 ; WX 583 ; N uni0141 ; G 62
U 322 ; WX 298 ; N uni0142 ; G 202
U 323 ; WX 739 ; N uni0143 ; G 65
U 324 ; WX 625 ; N uni0144 ; G 205
U 325 ; WX 739 ; N uni0145 ; G 67
U 326 ; WX 625 ; N uni0146 ; G 207
U 327 ; WX 739 ; N uni0147 ; G 66
U 328 ; WX 625 ; N uni0148 ; G 206
U 330 ; WX 739 ; N uni014a ; G 69
U 331 ; WX 625 ; N uni014b ; G 209
U 332 ; WX 765 ; N uni014c ; G 76
U 333 ; WX 615 ; N uni014d ; G 216
U 336 ; WX 765 ; N uni0150 ; G 75
U 337 ; WX 615 ; N uni0151 ; G 215
U 338 ; WX 1150 ; N uni0152 ; G 78
U 339 ; WX 1004 ; N uni0153 ; G 219
U 340 ; WX 674 ; N uni0154 ; G 83
U 341 ; WX 433 ; N uni0155 ; G 224
U 342 ; WX 674 ; N uni0156 ; G 85
U 343 ; WX 433 ; N uni0157 ; G 226
U 344 ; WX 674 ; N uni0158 ; G 84
U 345 ; WX 433 ; N uni0159 ; G 225
U 346 ; WX 661 ; N uni015a ; G 87
U 347 ; WX 531 ; N uni015b ; G 228
U 350 ; WX 661 ; N uni015e ; G 89
U 351 ; WX 531 ; N uni015f ; G 230
U 352 ; WX 661 ; N uni0160 ; G 88
U 353 ; WX 531 ; N uni0161 ; G 229
U 354 ; WX 626 ; N uni0162 ; G 95
U 355 ; WX 403 ; N uni0163 ; G 236
U 356 ; WX 626 ; N uni0164 ; G 94
U 357 ; WX 403 ; N uni0165 ; G 235
U 358 ; WX 626 ; N uni0166 ; G 93
U 359 ; WX 403 ; N uni0167 ; G 234
U 360 ; WX 708 ; N uni0168 ; G 106
U 361 ; WX 625 ; N uni0169 ; G 247
U 362 ; WX 708 ; N uni016a ; G 103
U 363 ; WX 625 ; N uni016b ; G 244
U 366 ; WX 708 ; N uni016e ; G 105
U 367 ; WX 625 ; N uni016f ; G 246
U 368 ; WX 708 ; N uni0170 ; G 102
U 369 ; WX 625 ; N uni0171 ; G 243
U 370 ; WX 708 ; N uni0172 ; G 104
U 371 ; WX 625 ; N uni0173 ; G 245
U 372 ; WX 992 ; N uni0174 ; G 110
U 373 ; WX 854 ; N uni0175 ; G 251
U 374 ; WX 680 ; N uni0176 ; G 116
U 375 ; WX 550 ; N uni0177 ; G 257
U 376 ; WX 680 ; N uni0178 ; G 117
U 377 ; WX 630 ; N uni0179 ; G 121
U 378 ; WX 536 ; N uni017a ; G 262
U 379 ; WX 630 ; N uni017b ; G 123
U 380 ; WX 536 ; N uni017c ; G 264
U 381 ; WX 630 ; N uni017d ; G 122
U 382 ; WX 536 ; N uni017e ; G 263
U 402 ; WX 574 ; N uni0192 ; G 521
U 461 ; WX 730 ; N uni01cd ; G 5
U 462 ; WX 590 ; N uni01ce ; G 144
U 482 ; WX 1068 ; N uni01e2 ; G 15
U 483 ; WX 961 ; N uni01e3 ; G 154
U 508 ; WX 1068 ; N uni01fc ; G 14
U 509 ; WX 961 ; N uni01fd ; G 153
U 536 ; WX 661 ; N uni0218 ; G 90
U 537 ; WX 531 ; N uni0219 ; G 231
U 538 ; WX 626 ; N uni021a ; G 96
U 539 ; WX 403 ; N uni021b ; G 237
U 710 ; WX 380 ; N uni02c6 ; G 651
U 711 ; WX 380 ; N uni02c7 ; G 652
U 728 ; WX 400 ; N uni02d8 ; G 653
U 729 ; WX 403 ; N uni02d9 ; G 647
U 730 ; WX 400 ; N uni02da ; G 654
U 731 ; WX 206 ; N uni02db ; G 658
U 732 ; WX 400 ; N uni02dc ; G 655
U 733 ; WX 418 ; N uni02dd ; G 650
U 755 ; WX 350 ; N uni02f3 ; G 543
U 768 ; WX 0 ; N uni0300 ; G 631
U 769 ; WX 0 ; N uni0301 ; G 632
U 770 ; WX 0 ; N uni0302 ; G 634
U 771 ; WX 0 ; N uni0303 ; G 638
U 772 ; WX 0 ; N uni0304 ; G 639
U 774 ; WX 0 ; N uni0306 ; G 636
U 775 ; WX 0 ; N uni0307 ; G 630
U 776 ; WX 0 ; N uni0308 ; G 629
U 777 ; WX 0 ; N uni0309 ; G 640
U 778 ; WX 0 ; N uni030a ; G 637
U 779 ; WX 0 ; N uni030b ; G 633
U 780 ; WX 0 ; N uni030c ; G 635
U 786 ; WX 0 ; N uni0312 ; G 641
U 803 ; WX 0 ; N uni0323 ; G 642
U 806 ; WX 0 ; N uni0326 ; G 643
U 807 ; WX 0 ; N uni0327 ; G 644
U 808 ; WX 0 ; N uni0328 ; G 645
U 916 ; WX 714 ; N uni0394 ; G 342
U 937 ; WX 813 ; N uni03a9 ; G 343
U 956 ; WX 702 ; N uni03bc ; G 344
U 960 ; WX 630 ; N uni03c0 ; G 345
U 7808 ; WX 992 ; N uni1e80 ; G 112
U 7809 ; WX 854 ; N uni1e81 ; G 253
U 7810 ; WX 992 ; N uni1e82 ; G 109
U 7811 ; WX 854 ; N uni1e83 ; G 250
U 7812 ; WX 992 ; N uni1e84 ; G 111
U 7813 ; WX 854 ; N uni1e85 ; G 252
U 7838 ; WX 668 ; N uni1e9e ; G 91
U 7868 ; WX 615 ; N uni1ebc ; G 36
U 7869 ; WX 585 ; N uni1ebd ; G 175
U 7922 ; WX 680 ; N uni1ef2 ; G 118
U 7923 ; WX 550 ; N uni1ef3 ; G 259
U 7928 ; WX 680 ; N uni1ef8 ; G 119
U 7929 ; WX 550 ; N uni1ef9 ; G 260
U 8211 ; WX 534 ; N uni2013 ; G 487
U 8212 ; WX 965 ; N uni2014 ; G 488
U 8216 ; WX 282 ; N uni2018 ; G 513
U 8217 ; WX 282 ; N uni2019 ; G 514
U 8218 ; WX 282 ; N uni201a ; G 509
U 8220 ; WX 488 ; N uni201c ; G 511
U 8221 ; WX 488 ; N uni201d ; G 512
U 8222 ; WX 488 ; N uni201e ; G 510
U 8224 ; WX 600 ; N uni2020 ; G 539
U 8225 ; WX 600 ; N uni2021 ; G 540
U 8226 ; WX 406 ; N uni2022 ; G 476
U 8230 ; WX 770 ; N uni2026 ; G 470
U 8240 ; WX 1302 ; N uni2030 ; G 596
U 8249 ; WX 282 ; N uni2039 ; G 517
U 8250 ; WX 282 ; N uni203a ; G 518
U 8260 ; WX 306 ; N uni2044 ; G 446
U 8304 ; WX 401 ; N uni2070 ; G 436
U 8308 ; WX 392 ; N uni2074 ; G 440
U 8309 ; WX 362 ; N uni2075 ; G 441
U 8310 ; WX 372 ; N uni2076 ; G 442
U 8311 ; WX 331 ; N uni2077 ; G 443
U 8312 ; WX 378 ; N uni2078 ; G 444
U 8313 ; WX 370 ; N uni2079 ; G 445
U 8320 ; WX 401 ; N uni2080 ; G 416
U 8321 ; WX 244 ; N uni2081 ; G 417
U 8322 ; WX 356 ; N uni2082 ; G 418
U 8323 ; WX 370 ; N uni2083 ; G 419
U 8324 ; WX 392 ; N uni2084 ; G 420
U 8325 ; WX 362 ; N uni2085 ; G 421
U 8326 ; WX 372 ; N uni2086 ; G 422
U 8327 ; WX 331 ; N uni2087 ; G 423
U 8328 ; WX 378 ; N uni2088 ; G 424
U 8329 ; WX 370 ; N uni2089 ; G 425
U 8333 ; WX 179 ; N uni208d ; G 495
U 8334 ; WX 179 ; N uni208e ; G 496
U 8355 ; WX 544 ; N uni20a3 ; G 556
U 8356 ; WX 597 ; N uni20a4 ; G 560
U 8358 ; WX 796 ; N uni20a6 ; G 563
U 8359 ; WX 705 ; N uni20a7 ; G 564
U 8360 ; WX 1205 ; N uni20a8 ; G 566
U 8361 ; WX 992 ; N uni20a9 ; G 571
U 8364 ; WX 754 ; N uni20ac ; G 555
U 8365 ; WX 756 ; N uni20ad ; G 559
U 8366 ; WX 626 ; N uni20ae ; G 570
U 8369 ; WX 739 ; N uni20b1 ; G 565
U 8370 ; WX 777 ; N uni20b2 ; G 557
U 8371 ; WX 730 ; N uni20b3 ; G 549
U 8372 ; WX 747 ; N uni20b4 ; G 558
U 8373 ; WX 731 ; N uni20b5 ; G 551
U 8376 ; WX 658 ; N uni20b8 ; G 569
U 8377 ; WX 663 ; N uni20b9 ; G 567
U 8378 ; WX 665 ; N uni20ba ; G 561
U 8380 ; WX 802 ; N uni20bc ; G 562
U 8383 ; WX 668 ; N uni20bf ; G 550
U 8470 ; WX 1219 ; N uni2116 ; G 542
U 8482 ; WX 582 ; N uni2122 ; G 535
U 8494 ; WX 907 ; N uni212e ; G 541
U 8528 ; WX 792 ; N uni2150 ; G 459
U 8529 ; WX 790 ; N uni2151 ; G 464
U 8530 ; WX 1072 ; N uni2152 ; G 465
U 8531 ; WX 786 ; N uni2153 ; G 449
U 8532 ; WX 908 ; N uni2154 ; G 450
U 8533 ; WX 779 ; N uni2155 ; G 453
U 8534 ; WX 902 ; N uni2156 ; G 454
U 8535 ; WX 878 ; N uni2157 ; G 455
U 8536 ; WX 896 ; N uni2158 ; G 456
U 8537 ; WX 774 ; N uni2159 ; G 457
U 8538 ; WX 860 ; N uni215a ; G 458
U 8539 ; WX 783 ; N uni215b ; G 460
U 8540 ; WX 873 ; N uni215c ; G 461
U 8541 ; WX 866 ; N uni215d ; G 462
U 8542 ; WX 789 ; N uni215e ; G 463
U 8585 ; WX 892 ; N uni2189 ; G 448
U 8592 ; WX 845 ; N uni2190 ; G 603
U 8593 ; WX 842 ; N uni2191 ; G 597
U 8594 ; WX 845 ; N uni2192 ; G 599
U 8595 ; WX 843 ; N uni2193 ; G 601
U 8598 ; WX 832 ; N uni2196 ; G 604
U 8599 ; WX 803 ; N uni2197 ; G 598
U 8600 ; WX 830 ; N uni2198 ; G 600
U 8601 ; WX 804 ; N uni2199 ; G 602
U 8618 ; WX 947 ; N uni21aa ; G 605
U 8624 ; WX 876 ; N uni21b0 ; G 606
U 8625 ; WX 887 ; N uni21b1 ; G 607
U 8626 ; WX 887 ; N uni21b2 ; G 608
U 8627 ; WX 878 ; N uni21b3 ; G 609
U 8628 ; WX 870 ; N uni21b4 ; G 610
U 8635 ; WX 1016 ; N uni21bb ; G 611
U 8644 ; WX 906 ; N uni21c4 ; G 612
U 8645 ; WX 829 ; N uni21c5 ; G 613
U 8706 ; WX 652 ; N uni2202 ; G 593
U 8719 ; WX 981 ; N uni220f ; G 590
U 8721 ; WX 618 ; N uni2211 ; G 591
U 8722 ; WX 548 ; N uni2212 ; G 574
U 8730 ; WX 780 ; N uni221a ; G 592
U 8734 ; WX 829 ; N uni221e ; G 588
U 8747 ; WX 503 ; N uni222b ; G 589
U 8776 ; WX 528 ; N uni2248 ; G 584
U 8800 ; WX 548 ; N uni2260 ; G 578
U 8804 ; WX 542 ; N uni2264 ; G 582
U 8805 ; WX 528 ; N uni2265 ; G 581
U 9312 ; WX 1009 ; N uni2460 ; G 367
U 9313 ; WX 1009 ; N uni2461 ; G 368
U 9314 ; WX 1009 ; N uni2462 ; G 369
U 9315 ; WX 1009 ; N uni2463 ; G 370
U 9316 ; WX 1009 ; N uni2464 ; G 371
U 9317 ; WX 1009 ; N uni2465 ; G 372
U 9318 ; WX 1009 ; N uni2466 ; G 373
U 9319 ; WX 1009 ; N uni2467 ; G 374
U 9320 ; WX 1009 ; N uni2468 ; G 375
U 9450 ; WX 1009 ; N uni24ea ; G 366
U 9471 ; WX 1009 ; N uni24ff ; G 356
U 9632 ; WX 985 ; N uni25a0 ; G 626
U 9633 ; WX 977 ; N uni25a1 ; G 627
U 9674 ; WX 606 ; N uni25ca ; G 625
U 9675 ; WX 994 ; N uni25cb ; G 617
U 9679 ; WX 995 ; N uni25cf ; G 616
U 9680 ; WX 994 ; N uni25d0 ; G 619
U 9681 ; WX 983 ; N uni25d1 ; G 620
U 9682 ; WX 994 ; N uni25d2 ; G 621
U 9683 ; WX 994 ; N uni25d3 ; G 622
U 9686 ; WX 532 ; N uni25d6 ; G 623
U 9687 ; WX 532 ; N uni25d7 ; G 624
U 9711 ; WX 899 ; N uni25ef ; G 618
U 9745 ; WX 977 ; N uni2611 ; G 522
U 9786 ; WX 897 ; N uni263a ; G 523
U 9787 ; WX 897 ; N uni263b ; G 524
U 9788 ; WX 897 ; N uni263c ; G 525
U 9825 ; WX 911 ; N uni2661 ; G 526
U 9829 ; WX 890 ; N uni2665 ; G 527
U 10102 ; WX 1009 ; N uni2776 ; G 357
U 10103 ; WX 1009 ; N uni2777 ; G 358
U 10104 ; WX 1009 ; N uni2778 ; G 359
U 10105 ; WX 1009 ; N uni2779 ; G 360
U 10106 ; WX 1009 ; N uni277a ; G 361
U 10107 ; WX 1009 ; N uni277b ; G 362
U 10108 ; WX 1009 ; N uni277c ; G 363
U 10109 ; WX 1009 ; N uni277d ; G 364
U 10110 ; WX 1009 ; N uni277e ; G 365
U 57344 ; WX 887 ; N unie000 ; G 663
U 63743 ; WX 759 ; N unif8ff ; G 528
EndCharMetrics
EndFontMetrics
